JAVASCRIPT / ECMASCRIPT / ES2015 / ES2016 / Modern Javascript 

1995 

=> ECMA 
Ecma International (European Computer Manufecturers Association)
1997 - ES1
1998 - ES2
1999 - ES3
2009 - ES5
2015 - ES6 (CORE PROGRAMMING LANGUAGE)
2016 - ES7
2017 - ES8
2018 - ES9
2019 - ES10


https://ecma-international.org/

=>ECMA ( Variables are declared by : let & const)
var
    - Global & function Scope 
    - Value can change 
    - var shouldn't be used in ES6

let 
    - Block Scope 
    - Value can change 

const 
    - Block Scope 
    - Value can't change 

-------------------------------------------------

=>Exercise 
    var x = 100;
        x = 200;
    var x = 300;
    console.log(x); //300


    let y = 100;
        y = 200; // 200
    let y = 300;
    console.log(y); //Uncaught SyntaxError: Identifier 'y' has already been declared

    const p = 100; // 100
        p = 200; 
    console.log(p); // Uncaught TypeError: Assignment to constant variable.


    if(true){
        //GLOBAL & FUNCTION Scope
        var num1 = 100;

        //Block Scope
        let num2 = 200; 
        const num3 = 300;
    }

    console.log(num1); //100 

    console.log(num2); //Uncaught ReferenceError: num2 is not defined
    console.log(num3); //Uncaught ReferenceError: num3 is not defined


    -------------

    function printone(){
        for(var x = 0; x < 5; x++){
            console.log(x);
        }
        console.log("x value is " , x);
    }

    printone(); // 0 1 2 3 4 x value is 5


    function printtwo(){
        for(let q = 0; q < 5; q++){
            console.log(q);
        }
        console.log("q value is ",q);
    }

    printtwo(); // 0 1 2 3 4 Uncaught ReferenceError: q is not defined

    function printthree(){
        for(const b = 0; b < 5; b++){
            console.log(b);
        }
        console.log("b value is " , b);
    }

    printthree(); // 0 Uncaught TypeError: Assignment to constant variable.

    -------------

    const arrcolors = ["red","blue","tomato"];
    console.log(arrcolors); //['red', 'blue', 'tomato']
    arrcolors.push("orange","white","green");
    console.log(arrcolors); //['red', 'blue', 'tomato', 'orange', 'white', 'green']

    const person =  {
        name : "Aung Aung",
        bio : function(){
            console.log("This is bio");
        },
        contact(){
            console.log("This is contact");
        }
    };

    console.log(person);
    console.log(person.name); //Doc Notation For Object Properties
    console.log(person["name"]); //Bracket Notation For Object Proterties
    console.log(person.bio);
    console.log(person.contact());
    

    console.log(person.[bio()]); //Error

    person.name = "Maung Maung";
    console.log(person.name); //Maung Muang 
    console.log(person["name"]); // Maung Maung

    person["name"] = "Kyaw Kayw";
    console.log(person.name); // Kyaw Kyaw
    console.log(person["name"]); //Kyaw Kyaw

    const othername = "name";
    person[othername] = "Hla Hla";
    console.log(person.name);
    console.log(person["name"]);


     

